# scarecrowbot_minecraft

project/: DEPLOYMENT.md  PLAN.md  PROJECT_STRUCTURE.md  README.md  build.sh  pom.xml
project/src/main/java/com/example/scarecrowbot/: ScarecrowBotPlugin.java
project/src/main/java/com/example/scarecrowbot/command/: ScarecrowCommand.java  ScarecrowTabCompleter.java
project/src/main/java/com/example/scarecrowbot/listener/: ChatListener.java  DamageListener.java
project/src/main/java/com/example/scarecrowbot/manager/: CooldownManager.java  ScarecrowManager.java
project/src/main/java/com/example/scarecrowbot/util/: PDCKeys.java
